<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MHalas.WSI.REST.API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SupportXML" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SupportJson" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MediaTypeHeaderValue" Type="System.String" Scope="Application">
      <Value Profile="(Default)">application/xml</Value>
    </Setting>
  </Settings>
</SettingsFile>